# Project: Clase_Personaa
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Principal.o Persona.o Estudiante.o Profesor.o Empleado.o
LINKOBJ  = Principal.o Persona.o Estudiante.o Profesor.o Empleado.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Clase_Persona.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Principal.o: Principal.cpp
	$(CPP) -c Principal.cpp -o Principal.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)

Estudiante.o: Estudiante.cpp
	$(CPP) -c Estudiante.cpp -o Estudiante.o $(CXXFLAGS)

Profesor.o: Profesor.cpp
	$(CPP) -c Profesor.cpp -o Profesor.o $(CXXFLAGS)

Empleado.o: Empleado.cpp
	$(CPP) -c Empleado.cpp -o Empleado.o $(CXXFLAGS)
